@CHARSET "ISO-8859-1";


.elementor-panel .uc-notip:after{
	display:none !important;
}

.elementor-panel .uc-button-edit-html{
	margin-top:5px;
}

.elementor-panel .uc-elementor-control-disabled input[type='text']{
	background-color:#f9f9f9;
	color:#928D8C;
}

.elementor-panel .unite-setting-post-type{
	height:70px;
	min-width:135px !important;	
}


/* --- icons --- */

.elementor-panel .uc-default-widget-icon::after{
	background-image:url('../images/widget-icon.svg');
}

.elementor-panel .ue-widget-icon{
	min-width:40px;
	min-height:23px;
	display:inline-block;
}

.elementor-panel .ue-widget-icon::after{
	xcontent:"UE";
	content:url(../images/logo-mini.svg);
	opacity:0.5;
	position:absolute;
	top:4px;
	left:0px;
	width:100%;
	font-size:10px;
	color:#3451A0;
	font-style:normal;
	font-weight:normal;
	box-sizing:border-box;
	text-align:right;
	padding-right:4px;
}

.elementor-panel .ue-widget-icon.ue-dark-mode::after{
	filter: brightness(4) invert(100%);	
	content:url(../images/logo-mini-dark.svg);	
}



.elementor-panel .ue-wi-svg::after{
	height:44px;
	background-size:auto 34px;
	background-position:center bottom;
	background-repeat:no-repeat;
}

.elementor-panel .ue-wi-svg::before{
	opacity:0;
}

.elementor-panel .elementor-element-wrapper:hover .ue-widget-icon.uc-wi-preview::after{
	content:"";
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:#ffffff;
	z-index:10;
	
	font-size:11px;
	font-weight:normal;
	font-style:normal;
	padding-top:70px;
	
	line-height:14px;
	text-align:center;
	
	box-shadow: inset 0 -22px 6px -6px rgba(255, 255, 255, 1);
	
	background-position:center 2px;
	background-size:contain;
	background-repeat:no-repeat;
	
	font-family:Roboto, Arial, Helvetica, Verdana, sans-serif;
	
	color:inherit;
	
	overflow:hidden;
	filter:none;
	opacity:1;
}

.elementor-panel .elementor-element-wrapper:hover .ue-widget-icon.ue-dark-mode.uc-wi-preview::after{
	background-color:#404349;
	box-shadow: inset 0 -22px 6px -6px rgba(64, 67, 73, 0.9);
}

.elementor-panel .uc-panel-ajax-loader{
	display:inline-block;
	background-image:url(../images/loader.gif);
	background-repeat:no-repeat;
	background-position:left center;
	padding-left:22px;
	direction:ltr;
	line-height:1.5em;
	font-size:11px;
	padding-top:3px;
	padding-bottom:3px;
	
}

/* button edit post */
.elementor-panel .uc-button-edit-wrapper{
	padding-top:5px;
	padding-right:5px;
	text-align:right;
}

.elementor-panel .uc-button-edit-wrapper a{
	font-size:11px !important;
	font-weight:normal !important;
	color:#6d7882 !important;
}

.elementor-panel .uc-button-edit-wrapper a:hover{
	text-decoration:underline;
}

.elementor-panel .uc-notification-control{
	background-color:#fef8ee;
	border-left:2px solid #f0b848;
	padding:10px;
	line-height:1.4em;
	color:#393e44;
}

.uc-notification-control.uc-dark-mode{
	color:#ffffff;
	background-color:#393e44;
	border-left:2px solid #d5c5a6;
	
}

.uc-notification-control.uc-dark-mode a{
	color:#ffffff;
}

.uc-notification-control.uc-dark-mode a:hover{
	color:blue;
}

.uc-edit-template-button{
	position:relative;
	padding-top:5px;
}

.uc-edit-template-button__link{
	position:absolute;
	top:-7px;
	right:0px;
	font-size:12px;
	font-weight:normal !important;
}


/* modal windows  version cta notification on elementor control  */
.uc-cta-version-modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 999;
}

.uc-cta-version-modal-window {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	width: 500px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	font-family: inherit;
}

.uc-cta-version-modal-close {
	position: absolute;
	top: 0px;
	left: -30px;
	width: 25px;
	height: 25px;
	border: none;
	border-radius: 50%;
	background-color: #272c30;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	outline: none;
}

.uc-cta-version-modal-close i {
	font-size: 14px;
	color: #fff;
}

.uc-cta-version-modal-window h2 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 18px!important;
	font-weight: bold!important;
	color: #272c30;
}

.uc-cta-version-modal-window p {
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: 400;
	color: #272c30;
}

@media (max-width: 480px) {
	.uc-cta-version-modal-window {
		width: 90%;
		max-width: none;
	}
}
