#----------------FRAMEWORK------------------ {}
/* ====================================== */
/* 			FRAMEWORK
/* ====================================== */

.uc-grid-front .uc-grid-row .uc-grid-row-container{
	xbackground-color:green;
}

.unite-hidden {
	display: none !important;
}

.unite-clearfix{
	*zoom: 1;
}

.unite-clearfix:before,
.unite-clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}

.unite-clearfix:after {
	clear: both;
}


html {
	--ue-font-size: 12px;
	--ue-font-size-small: 10px;
	--ue-font-size-extra-small: 8px;
	--ue-font-weight-bold: 600;
	--ue-font-weight-normal: 400;
	--ue-line-height: 1.5em;
	--ue-line-height-small: 1.25em;
	--ue-line-height-normal: 1em;
	--ue-color-dark: #000000;
	--ue-color-dark-light: #444444;
	--ue-color-light: #ffffff;
	--ue-color-light-rgb: 255, 255, 255;
	--ue-color-primary: #334bf4;
	--ue-color-primary-dark: #0729eb;
	--ue-color-danger: #e66068;
	--ue-color-gray: #7d7d7d;
	--ue-color-gray-light: #a4a4a4;
	--ue-color-gray-lighter: #d9d9d9;
	--ue-color-gray-lightest: #f1f1f1;
	--ue-radius: 2px;
	--ue-dropdown-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
	--ue-input-max-width: 320px;
	--ue-input-height: 28px;
	--ue-input-padding-x: 8px;
	--ue-input-padding-y: 8px;
	--ue-number-input-width: 50px;
	--ue-number-units-width: 50px;
	--ue-setting-inner-gap: 12px;
}

#div_debug {
	xpadding: 10px;
	display: none;
}

.unite-div-debug .unite-debug-close{
	position:absolute;
	top:0px;
	right:0px;
	padding:5px;
	text-decoration:none;
	font-weight:bold;
}

.unite-div-debug .unite-debug-close:hover{
	background-color:#D5D5D5;
}

.unite-ui.ui-dialog {
	z-index: 6000 !important;
	direction:ltr;
}

.unite-ui2.ui-dialog {
	z-index: 6002 !important;
}


.ui-dialog.unite-dialog-top{
	z-index: 999999 !important;
}


/*
.unite-ui .ui-dialog-content{
	width:100% !important;
}
*/

.ui-dialog-titlebar{
	line-height:1em !important;
}

.ui-dialog .ui-dialog-buttonpane button {
	margin-right: 0.8em;
}

.unite-inline{
	display: inline-block;
}

.unite-admin-notice{
	width:95%;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	color: #000000;
	border: 1px solid #FA7C7C;
	background-color: #FEE2E2;
	margin-bottom: 20px;
}

.unite_error_message, .unite_success_message {
	width: 900px;
	margin: 10px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 3px 3px 3px 3px;
	color: #000000;
}
.unite_error_message {
	border: 1px solid #FA7C7C;
	background-color: #FEE2E2;
}
.unite_success_message {
	border: 1px solid #7ED090;
	background-color: #E3F5E7;
}
.unite-bold {
	font-weight: bold;
}
.unite-italic {
	font-style: italic;
}
.unite-color-red {
	color: #ff0000 !important;
}
.unite-color-green {
	color: green !important;
}
.pleft_10 {
	padding-left: 10px !important;
}
.pright_10 {
	padding-right: 10px !important;
}
.ptop_5 {
	padding-top: 5px !important;
}
.mtop_5 {
	margin-top: 5px !important;
}
.mtop_10 {
	margin-top: 10px !important;
}
.mtop_15 {
	margin-top: 15px !important;
}
.mtop_20 {
	margin-top: 20px !important;
}
.mtop_25 {
	margin-top: 25px !important;
}
.mtop_30 {
	margin-top: 30px !important;
}
.mleft_5 {
	margin-left: 5px !important;
}
.mleft_10 {
	margin-left: 10px !important;
}
.mleft_15 {
	margin-left: 15px !important;
}
.mleft_20 {
	margin-left: 20px !important;
}
.mleft_25 {
	margin-left: 25px !important;
}
.mleft_30 {
	margin-left: 30px !important;
}
.mleft_40 {
	margin-left: 40px !important;
}
.mleft_50 {
	margin-left: 50px !important;
}

.mbottom_0 {
	margin-bottom: 0px !important;
}
.mbottom_5 {
	margin-bottom: 5px !important;
}
.mbottom_10 {
	margin-bottom: 10px !important;
}
.mbottom_15 {
	margin-bottom: 15px !important;
}
.mbottom_20 {
	margin-bottom: 20px !important;
}
.mbottom_25 {
	margin-bottom: 25px !important;
}
.mbottom_30 {
	margin-bottom: 30px !important;
}
.mright_5 {
	margin-right: 5px !important;
}
.mright_10 {
	margin-right: 10px !important;
}
.mright_15 {
	margin-right: 15px !important;
}
.mright_20 {
	margin-right: 20px !important;
}
.mright_25 {
	margin-right: 25px !important;
}
.mright_30 {
	margin-right: 30px !important;
}
.mright_50 {
	margin-right: 50px !important;
}
.unite-float-left {
	float: left !important;
}
.unite-float-right {
	float: right !important;
}
.unselectable {
	-webkit-user-select: none;	/* make unselectable */
	-moz-user-select: none;
	-ms-user-select: none;
}
.vert_sap5 {
	height: 5px; clear: both; width: 100%;
}
.vert_sap10 {
	height: 10px; clear: both; width: 100%;
}
.vert_sap15 {
	height: 15px; clear: both; width: 100%;
}
.vert_sap20 {
	height: 20px; clear: both; width: 100%;
}
.vert_sap30 {
	height: 30px; clear: both; width: 100%;
}
.vert_sap40 {
	height: 40px; clear: both; width: 100%;
}
.vert_sap50 {
	height: 50px; clear: both; width: 100%;
}

.hor_sap {
	padding-right: 15px;
}
.hor_sap5 {
	padding-right: 5px;
}
.hor_sap10 {
	padding-right: 10px;
}
.hor_sap15 {
	padding-right: 15px;
}
.hor_sap30 {
	padding-right: 30px;
}
.hor_sap40 {
	padding-right: 40px;
}


.loader_round {
	width: 16px;
	height: 16px;
	background-image: url("../images/loader.gif");
	background-repeat: no-repeat;
	padding-left: 20px;
	display: inline-block;
}
.loader_text {
	min_height: 16px;
	background-image: url("../images/loader.gif");
	background-repeat: no-repeat;
	padding-left: 22px;
}
.success_message {
	color: green;
}

.unite-title1{
	font-size: 20px;
	margin-bottom: 10px;
}

.unite-title2 {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #477163;
}
.unite-disabled {
	cursor: default;
	color: #A3A3A3 !important;
	text-decoration: none !important;
}

.unite-centered-vert{
	position:absolute;
	text-align:center;
	top:50%;
	width:100%;
	transform: translateY(-50%);
}


.unite-panels-wrapper .unite-left-panel{
	float:left;
	width:300px;
	xbackground-color:red;
}

.unite-panels-wrapper .unite-right-panel{
	float:left;
	min-width:700px;
	xbackground-color:green;
	padding-left:30px;
}

.unite-flex{
	display:flex;
}

.unite-flex-item{
	margin-right:40px;
}

.unite-flex-item:first-child {
	margin-right: 0;
}

.__________MASTER____________{}

.uc-master-link{
	background:#DCF6CA !important;
}

.uc-master-link:hover{
	background:#B5EC8E !important;
}

.uc-master-link.uc-master-col2{
	background:#FBD8C1 !important;
}

.uc-master-link.uc-master-col2:hover{
	background:#F9C19B !important;
}

.uc-master-link.uc-master-col3{
	background:#D4F6F5 !important;
}
.uc-master-link.uc-master-col3:hover{
	background:#B3EFED !important;
}
.__________PROTECTION____________{}

.unite-ui.ui-widget,
.unite-ui .ui-widget{
	font-size:1em !important
}

.unite-ui .ui-widget, .ui-widget button, .ui-widget input, .ui-widget select, .ui-widget textarea{
	font-size:1em !important
}

.unite-ui .ui-dialog .ui-dialog-buttonpane{
	margin:0px !important;
	padding:0px !important;
}

.ui-dialog-titlebar-close::before{
	content:"" !important;
	width:0;
	display:none;
}

.unite-table{
	border-collapse:collapse;
}

.unite-table tr th,
.unite-table tr td{
	padding:8px;
	border:1px solid lightgray;
}
.unite-table tr th{
	background-color:white;
}


.__________TABLE_ITEMS____________{}


.unite_table_items * {
	box-sizing: content-box;
}

.unite_table_items input,
.unite_table_items select,
.unite_table_items textarea{
	box-sizing:border-box;
}

.unite_table_items {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	border-left: medium none;
	border-right: medium none;
	background: none repeat scroll 0 0 #fff;
	border-collapse: collapse;
	width:100%;
}
.unite_table_items th {
	line-height: 1.4em;
	border-bottom: 1px solid #e1e1e1;
	text-align: left !important;
	font-weight: 400;
	overflow: hidden;
	padding: 8px 10px;
	border-spacing: 0;
}

.unite_table_items th a{
	color:black;
}

.unite_table_items th a:hover{
	text-decoration:underline;
}

.unite_table_items tr.unite-row1 td{
	background-color:#F9F9F9;
}

.unite_table_items tr.unite-row2{

}

.unite_table_items tr.unite-row-selected td{
	background-color:#EDEB7D !important;
}


.unite_table_items tr td {
	padding: 8px 10px;
	line-height: 23px;
	vertical-align: middle;
	color: #555;
	overflow: hidden;
	font-size: 13px;
	border-top: 1px solid #ddd;
}
.unite_table_items tr td a {
	font-size: 14px;
	text-decoration: none;
	color: #025a8d;
}
.unite_table_items tr td a:hover {
	text-decoration: underline;
	color: #025a8d;
}


.unite-pagination{
	margin:0;
	padding:0;
	margin-top:20px !important;
}

.unite-pagination li{
	display: inline;
	margin-right: -1px;
	font: 13px/20px Arial, Helvetica, sans-serif;
	background: #FFFFFF;
}

.unite-pagination li a{
	display:inline-block;
	padding: 6px 10px 6px 10px;
	border: 1px solid #ddd;
	text-decoration:none;
	color: rgb(89, 141, 235);
}

.unite-pagination li.unite-active a{
	color:#9E9696;
	cursor:default;
}

.unite-pagination li.unite-first a{
	border-radius: 5px 0px 0px 5px;
}

.unite-pagination li.unite-last a{
	border-radius: 0px 5px 5px 0px;
}

.unite-pagination li a:hover{
	background: #EEE;
}

.unite-pagination li.unite-active a{
	padding: 6px 10px 6px 10px;
	background: #89B3CC;
	border: 1px solid #89B3CC;
	color: #FFFFFF;
}

.unite-tableitems-selectrecords{
	margin-top: 20px;
	margin-right:10px;
	float:right;
}

.unite-table-filters{
	margin-bottom:30px;
}


.__________MAIN____________{}

/* ====================================== */
/* 			MAIN
/* ====================================== */

.unite-view-wrapper {
	position: relative;
	font-size: 14px;
	min-height:500px;
	direction:ltr;
}

body.uc-blank-preview .unite-view-wrapper{
	width:100%;
	height:100%;
	min-height:0px !important;
}

.unite-admin ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	display: block;
}
.unite-admin p {
	margin: 0px;
	padding: 0px;
}
.unite-clear {
	clear: both;
	display: block;
}
.unite_header_wrapper {
	margin-bottom: 20px;
	xclear: both;
}
.unite_header_wrapper .top_menu_wrapper {
	xborder: 1px solid black;
	height: 40px;
	float: right;
}
ul.unite-top-main-menu {
	padding: 0px;
	margin: 0px;
}
ul.unite-top-main-menu li {
	float: left;
	margin-left: 10px;
}
ul.unite-top-main-menu li a {
}
ul.unite-top-main-menu li.active a {
	color: green;
}

.unite-plugin-version-line {
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height);
	color: var(--ue-color-dark);
}

.unite-plugin-version-line a {
	text-decoration: underline;
	color: var(--ue-color-dark);
	box-shadow: none;
	transition: color 0.3s ease-in-out;
}

.unite-plugin-version-line a:hover {
	color: var(--ue-color-primary);
}

.unite-plugin-version-line.unite-position-right {
	text-align: right;
	padding-right: 20px;
}

.title_line .title_line_text {
	float: left;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.2em;
}

.title_line .title_line_add_html {
	float: left;
	padding-left: 20px;
}

.unite-dialog-version-content {
	height: 400px;
	overflow: auto;
}


#-------------HORIZONTAL-LIST--------------- {}

ul.unite-list-hor {
	list-style: none;
	margin: 0px;
	padding: 0px;
	overflow:hidden;
}
ul.unite-list-hor li {
	float: left;
	margin-right: 20px;
}
ul.unite-list-hor li label {
	display: inline-block;
	padding-left: 2px;
	padding-top:2px;
}
ul.unite-list-hor li input {
	margin-top: 0px;
}


#-------------BUTTONS--------------- {}

.unite-button-primary,
.unite-button-secondary {
	display: inline-block;
	background: none;
	font-size: var(--ue-font-size) !important;
	font-weight: var(--ue-font-weight-bold);
	line-height: var(--ue-line-height-normal);
	text-decoration: none !important;
	white-space: nowrap;
	border: 1px solid transparent;
	border-radius: var(--ue-radius);
	margin: 2px 0;
	padding: 8px 16px;
	cursor: pointer;
	box-shadow: none !important;
	box-sizing: border-box;
	transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.unite-button-primary,
.unite-button-primary:focus,
.unite-button-primary:visited {
	background-color: var(--ue-color-primary) !important;
	color: var(--ue-color-light) !important;
	border-color: var(--ue-color-primary);
}

.unite-button-primary:hover {
	background-color: var(--ue-color-primary-dark) !important;
	border-color: var(--ue-color-primary-dark);
}

.unite-button-secondary,
.unite-button-secondary:focus,
.unite-button-secondary:visited {
	background-color: #f7f7f7 !important;
	color: var(--ue-color-dark-light) !important;
	border-color: var(--ue-color-gray-lighter);
}

.unite-button-secondary:hover {
	background-color: #fefefe !important;
	border-color: #b3b3b3;
}

.unite-button-primary:disabled,
.unite-button-primary.button-disabled,
.unite-button-secondary:disabled,
.unite-button-secondary.button-disabled {
	text-decoration: none !important;
	cursor: default;
}

.unite-button-primary:disabled,
.unite-button-primary.button-disabled,
.unite-button-secondary:disabled,
.unite-button-secondary.button-disabled {
	background-color: var(--ue-color-gray-lightest) !important;
	color: var(--ue-color-gray) !important;
	border-color: var(--ue-color-gray-lightest);
}


#-------------CONTEXT_MENU--------------- {}

ul.unite-context-menu {
	border: 1px solid black;
	list-style: none;
	width: 177px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #ffffff;
}

ul.unite-context-menu li {
	padding: 0px !important;
	margin: 0px !important;
}

ul.unite-context-menu li a {
	text-decoration: none;
	padding-left: 10px;
	display: block;
	padding-top: 4px;
	padding-bottom: 6px;
	color: #000000;
	background-color: #ffffff;
}

ul.unite-context-menu li a:hover {
	background-color: #090051;
	color: #ffffff;
	text-decoration: none;
}

ul.unite-context-menu li a:focus {
	box-shadow: none !important;
	color: #000000;
	text-decoration: none;
}


/* ====================================== */
/* 			Settings Wide
/* ====================================== */

.content_wrapper {
	position: relative;
}
.unite_settings_wide .setting-disabled th, .unite_settings_wide .setting-disabled td, .unite_settings_wide .setting-disabled input, .unite_settings_wide .setting-disabled .description, .unite_settings_wide .setting-disabled {
	color: #6D6D6D;
}

.setting-disabled,
.unite_settings_wide .setting-disabled input,
.unite_settings_wide .setting-disabled textarea {
	background-color: #F0F0F0 !important;
}

/* ====================================== */
/* 			Textbox Classes
/* ====================================== */

.textbox-small {
	width: 60px !important;
}
.text-sidebar {
	width: 70px !important;
}
.text-sidebar-normal {
	width: 100px !important;
}
.text-sidebar-long {
	width: 125px !important;
}
.text-sidebar-link {
	width: 340px !important;
}

#------------------DIALOG_CONTENT-------------------- {}

.unite-dialog-buttonset-left{
	float:left !important;
}

.unite-dialog-buttonset-left button{
	margin-right: 0em !important;
	margin-left: 0.8em !important;
}


.ui-dialog-content .unite-dialog-title{
	font-weight:bold;
	padding-top:20px;
	padding-bottom:20px;
}

.ui-dialog-content .unite-dialog-desc{
	font-style:italic;
	padding-bottom:10px;
}

.ui-dialog-content .unite-dialog-fileinput{
	width:500px;
}

.unite-dialog-inner-constant{
	margin-top:10px;
	height:320px;
	overflow-y:scroll;
	overflow-x:hidden;
}

.unite-dialog-iframe iframe{
	height:500px;
	width:100%;
	border:none;
}

.unite-dialog-inside {
	margin-top: 10px;
	margin-bottom: 10px;
}
.unite-dialog-top {
	padding-top: 10px;
}

.unite-dialog-actions {
	padding-top: 14px;
	padding-bottom: 6px;
}
.unite-dialog-error {
	color: red;
	padding-top: 5px;
	padding-bottom: 5px;
}

.unite-dialog-loader-wrapper{
	height:350px;
}

.unite-dialog-loader {
	margin-top: 5px;
	min-height: 16px;
	background-image: url("../images/loader.gif");
	background-repeat: no-repeat;
	padding-left: 22px;
}
.unite-dialog-success {
	color: green;
	padding-top: 5px;
	padding-bottom: 5px;
}
.unite-inputs-label-inline {
	display: inline-block;
	width: 92px;
	vertical-align: top;
	line-height:24px;
}

.unite-inputs-label-inline-free {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
}
.unite-inputs-label-inline-suffix {
	padding-left: 5px;
	padding-right: 1px;
	display: inline;
}
.unite-inputs-label {
	padding-bottom: 3px;
}

.unite-inputs-description{
	margin-top: 5px;
	font-style: italic;
	color: #676767;
}

.unite-dialog-text-bold {
	font-weight: bold;
	font-size: 14px;
	padding-bottom: 3px;
	padding-top: 3px;
}
.unite-dialog-description-right {
	margin-top: 30px;
	font-style: italic;
	color: #676767;
}
.unite-dialog-description-left{
	margin-top: 5px;
	font-style: italic;
	color: #676767;
}
.unite-inputs-sap {
	padding-top: 15px;
}
.unite-inputs-sap-small {
	padding-top: 5px;
}

.unite-inputs-sap-double {
	padding-top: 30px;
}

.unite-input-wide {
	width: 350px;
}


/** unite inputs **/
.unite-inputs .input-color {
	width: 70px;
}

.unite-inputs .input-small,
.dialog-param-wrapper .input-small {
	width: 100px;
}

.unite-inputs label {
	display: inline;
	font-size: 14px;
}

.unite-inputs input[type="checkbox"] {
	margin: 0px;
	-webkit-appearance: checkbox !important;
}

.unite-inputs .colorpicker-bar {
	width: 25px;
	height: 25px;
	margin-left: 5px;
	margin-top: 3px;
	float: left;
	display: block;
	border: 1px solid #bdbdbd;
}

.unite-inputs input,
.unite-inputs select,
.unite-inputs textarea {
	height: var(--ue-input-height);
	min-height: initial;
	background-color: var(--ue-color-light);
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height-small);
	color: var(--ue-color-dark);
	border: 1px solid var(--ue-color-gray-lighter);
	border-radius: var(--ue-radius);
	outline: none;
	margin: 0;
	padding: 0 var(--ue-input-padding-x);
	box-sizing: border-box;
	transition: border 0.3s ease-in-out;
}

.unite-inputs select {
	padding-right: calc(16px + var(--ue-input-padding-x) * 2);
}

.unite-inputs textarea {
	min-height: calc(var(--ue-input-height) * 3);
	line-height: var(--ue-line-height);
	padding-top: var(--ue-input-padding-y);
	padding-bottom: var(--ue-input-padding-y);
	resize: vertical;
}

.unite-inputs input:hover,
.unite-inputs select:hover,
.unite-inputs textarea:hover {
	color: var(--ue-color-dark);
	border-color: var(--ue-color-dark);
}

.unite-inputs input:focus,
.unite-inputs select:focus,
.unite-inputs textarea:focus {
	color: var(--ue-color-dark);
	border-color: var(--ue-color-primary);
	box-shadow: none;
}

.unite-inputs input[type="checkbox"],
.unite-inputs input[type="radio"] {
	height: 1rem;
	box-shadow: none;
}

.unite-inputs input[type="radio"] {
	border-radius: 50%;
}

.unite-inputs input:disabled,
.unite-inputs input[readonly],
.unite-inputs select:disabled,
.unite-inputs select[readonly],
.unite-inputs textarea:disabled,
.unite-inputs textarea[readonly],
.unite-inputs .input-readonly {
	background-color: var(--ue-color-gray-lightest);
	border-color: var(--ue-color-gray-lighter);
	cursor: default;
}

.unite-inputs input::placeholder,
.unite-inputs textarea::placeholder {
	color: var(--ue-color-gray-light);
}

.unite-inputs input::-ms-clear {
	display: none;
}

.unite-inputs input[type="email"]:invalid,
.unite-inputs input[type="number"]:invalid {
	box-shadow: none;
}

.unite-inputs input[type="number"] {
	-moz-appearance: textfield;
}

.unite-inputs input[type="number"]::-webkit-inner-spin-button,
.unite-inputs input[type="number"]::-webkit-outer-spin-button {
	margin: 0;
	-webkit-appearance: none;
}

.unite-inputs input[type="search"]::-webkit-search-decoration,
.unite-inputs input[type="search"]::-webkit-search-cancel-button,
.unite-inputs input[type="search"]::-webkit-search-results-button,
.unite-inputs input[type="search"]::-webkit-search-results-decoration {
	-webkit-appearance: none;
}


#-----------------SETTINGS-GLOBAL---------------- {}

.unite_settings_wrapper {
	font-family: "Open Sans", sans-serif;
}

.unite_settings_wrapper hr {
	border: none;
	border-top: 1px dashed #656565;
	margin: auto;
}

.unite-settings .setting_required {
	font-size: 16px;
	color: red;
}

.unite-settings input[type="radio"] {
	appearance:radio !important;
	-moz-appearance:radio !important;
	-webkit-appearance:radio !important;
}

.unite-settings input[type="radio"]:before,
.unite-settings input[type="radio"]:checked:before{
	content:none !important;
}

.unite-settings input.small-text {
	width: 70px !important;
}

.unite-settings .unite-setting-text-wrapper {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.unite-settings .unite-setting-inline-editor{
	border:1px solid #9B9595;
	min-height:100px;
	padding:3px;
	background-color:#ffffff;
}

.unite-settings .unite-setting-hidden {
	display: none !important;
}


#----------SETTING-ERROR----------------{}

.unite-inputs .unite-setting-error {
	display: none;
	font-size: var(--ue-font-size-small);
	line-height: var(--ue-line-height-small);
	color: var(--ue-color-danger);
	margin-top: 4px;
}


#----------SETTING-BUTTON----------------{}

.unite-inputs .unite-setting-button {
	display: inline-flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	min-width: var(--ue-input-height);
	height: var(--ue-input-height);
	background: var(--ue-color-light);
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height-normal);
	color: var(--ue-color-dark);
	border: 1px solid var(--ue-color-gray-lighter);
	border-radius: var(--ue-radius);
	outline: none;
	cursor: pointer;
	user-select: none;
	box-sizing: border-box;
	transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.unite-inputs .unite-setting-button:hover {
	color: var(--ue-color-primary);
}

.unite-inputs .unite-setting-button + .unite-setting-button {
	margin-left: 4px;
}

.unite-inputs .unite-setting-button > svg {
	width: 12px;
	height: 12px;
	fill: none;
	stroke: var(--ue-color-dark);
	stroke-linecap: round;
	stroke-linejoin: round;
	transition: stroke 0.3s ease-in-out;
}

.unite-inputs .unite-setting-button:hover > svg {
	stroke: var(--ue-color-primary);
}

.unite-inputs .unite-setting-buttons-group {
	display: flex;
}

.unite-inputs .unite-setting-buttons-group > .unite-setting-button {
	flex-grow: 1;
	background-color: var(--ue-color-gray-lightest);
	border-radius: 0;
}

.unite-inputs .unite-setting-buttons-group > .unite-setting-button:first-child {
	border-top-left-radius: var(--ue-radius);
	border-bottom-left-radius: var(--ue-radius);
}

.unite-inputs .unite-setting-buttons-group > .unite-setting-button:last-child {
	border-top-right-radius: var(--ue-radius);
	border-bottom-right-radius: var(--ue-radius);
}

.unite-inputs .unite-setting-buttons-group > .unite-setting-button.unite-active {
	background-color: var(--ue-color-light);
}

.unite-inputs .unite-setting-buttons-group > .unite-setting-button + .unite-setting-button {
	border-left: 1px solid var(--ue-color-gray-lighter);
	margin-left: -1px;
}


#----------SETTING-INPUT----------------{}

.unite-inputs .unite-input-wrapper.with-units {
	position: relative;
}

.unite-inputs .unite-input-wrapper > input.unite-input-number {
	text-align: center;
}

.unite-inputs .unite-input-wrapper.with-units > input.unite-input-number {
	padding-right: calc(var(--ue-input-padding-x) + var(--ue-number-units-width));
}

.unite-inputs .unite-inline-setting > .unite-setting-field > .unite-setting-input > .unite-input-wrapper > input.unite-input-number {
	width: var(--ue-number-input-width) !important;
}

.unite-inputs .unite-inline-setting > .unite-setting-field > .unite-setting-input > .unite-input-wrapper.with-units > input.unite-input-number {
	width: calc(var(--ue-number-input-width) + var(--ue-number-units-width)) !important;
}

.unite-inputs .unite-input-units {
	width: var(--ue-number-units-width);
	border-left: 1px solid var(--ue-color-gray-lighter);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	transition: border 0.3s ease-in-out;
}

.unite-inputs input.unite-input-number:hover + .unite-input-units {
	border-color: var(--ue-color-dark);
}

.unite-inputs input.unite-input-number:focus + .unite-input-units {
	border-color: var(--ue-color-primary);
}


#----------SETTING-RADIO----------------{}

.unite-inputs .unite-radio-item-label {
	margin-right: 8px;
}


#----------SETTING-TABS----------------{}

.unite-inputs .unite-setting-tabs {
	display: flex;
	align-items: center;
	max-width: var(--ue-input-max-width);
}

.unite-inputs .unite-setting-tabs-item {
	flex-grow: 1;
}

.unite-inputs .unite-setting-tabs-item-input {
	display: none !important;
}

.unite-inputs .unite-setting-tabs-item-label {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: center;
	height: var(--ue-input-height);
	background: var(--ue-color-gray-lightest);
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height-normal);
	color: var(--ue-color-dark);
	border: 1px solid var(--ue-color-gray-lighter);
	margin-right: -1px;
	padding-right: var(--ue-input-padding-x);
	padding-left: var(--ue-input-padding-x);
	cursor: pointer;
	box-sizing: border-box;
	transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.unite-inputs .unite-setting-tabs-item:first-child .unite-setting-tabs-item-label {
	border-top-left-radius: var(--ue-radius);
	border-bottom-left-radius: var(--ue-radius);
}

.unite-inputs .unite-setting-tabs-item:last-child .unite-setting-tabs-item-label {
	border-top-right-radius: var(--ue-radius);
	border-bottom-right-radius: var(--ue-radius);
}

.unite-inputs .unite-setting-tabs-item-label:hover {
	color: var(--ue-color-primary);
}

.unite-inputs .unite-setting-tabs-item-input:checked + .unite-setting-tabs-item-label {
	background-color: var(--ue-color-light);
	color: var(--ue-color-dark);
}


#----------SETTING-SWITCHER----------------{}

.unite-inputs .unite-setting-switcher {
	width: 44px;
	height: 20px;
	border: none;
	border-radius: 0;
	position: relative;
	cursor: pointer;
}

.unite-inputs .unite-setting-switcher-toggle {
	background: var(--ue-color-gray-lighter);
	text-indent: -9999em;
	border: none;
	border-radius: 20px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	transition: background 0.3s ease-in-out;
}

.unite-inputs .unite-setting-switcher.unite-checked .unite-setting-switcher-toggle {
	background-color: var(--ue-color-primary);
}

.unite-inputs .unite-setting-switcher-toggle:after {
	content: "";
	width: 16px;
	height: 16px;
	background: var(--ue-color-light);
	border-radius: 50%;
	margin-top: -8px;
	position: absolute;
	top: 50%;
	left: 2px;
	transition: transform 0.3s ease-in-out;
}

.unite-inputs .unite-setting-switcher.unite-checked .unite-setting-switcher-toggle:after {
	transform: translateX(24px);
}


#----------POST-PICKER---------------- {}

.unite-inputs .unite-settings-postpicker-wrapper {
	width: 100%;
	max-width: var(--ue-input-max-width);
}


#----------ICON-PICKER---------------- {}

.unite-inputs .unite-iconpicker {
	width: 100px;
}

.unite-inputs .unite-iconpicker-button[data-action="upload"].unite-active > svg,
.unite-inputs .unite-iconpicker-button[data-action="library"].unite-active > svg {
	display: none;
}

.unite-inputs .unite-iconpicker-uploaded-icon {
	display: none;
	width: 12px;
	height: 12px;
	object-fit: contain;
}

.unite-inputs .unite-iconpicker-button[data-action="upload"].unite-active .unite-iconpicker-uploaded-icon {
	display: flex;
}

.unite-inputs .unite-iconpicker-library-icon {
	display: none;
	align-items: center;
	justify-content: center;
}

.unite-inputs .unite-iconpicker-button[data-action="library"].unite-active .unite-iconpicker-library-icon {
	display: flex;
}

.unite-inputs .unite-iconpicker-library-icon > i {
	width: 12px;
	height: 12px;
	font-size: 12px;
	line-height: 1em;
}

.unite-inputs .unite-iconpicker-error {
	display: none;
	font-size: var(--ue-font-size-small);
	line-height: var(--ue-line-height-small);
	color: var(--ue-color-danger);
	margin-top: 4px;
}

.unite-iconpicker-dialog {
	font-size: 14px;
	padding: 7px 0 0 7px;
	overflow: hidden;
}

.unite-iconpicker-dialog .unite-iconpicker-dialog-icon {
	display: inline-block;
	padding: 10px;
	margin: 0 7px 7px 0;
	border: 1px solid #cccccc;
	border-radius: 4px;
	width: 28px;
	height: 28px;
	text-align: center;
	position: relative;
	cursor: pointer;
	float: left;
}

.unite-iconpicker-dialog.unite-picker-type-shape .unite-iconpicker-dialog-icon {
	width: 70px;
	height: 70px;
}

.unite-iconpicker-dialog .unite-iconpicker-dialog-icon i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.unite-iconpicker-dialog .unite-iconpicker-dialog-icon:hover {
	background: #cccccc;
}

.unite-iconpicker-dialog .icon-selected {
	background-color: #337ab7;
	color: #ffffff;
}

.unite-iconpicker-dialog .icon-selected:hover {
	background-color: #286090;
}

.unite-iconpicker-dialog .unite-iconpicker-dialog-top {
	height: 40px;
}

.unite-iconpicker-dialog .unite-iconpicker-dialog-input-filter {
	box-sizing: border-box;
	height: 30px;
	float: left;
	width: 150px;
	border-radius: 4px;
	border: 1px solid #cccccc;
	padding: 2px;
}

.unite-iconpicker-dialog .unite-iconpicker-dialog-icon-name {
	margin-left: 10px;
	display: inline-block;
}

.unite-iconpicker-dialog .unite-iconpicker-dialog-icons-container {
	overflow-y: auto;
	position: relative;
	height: 400px;
	width: 100%;
}


#----------COLOR-PICKER---------------- {}

.unite-inputs .unite-color-picker-wrapper {
	max-width: var(--ue-input-max-width);
	position: relative;
}

.unite-inputs .unite-color-picker {
	padding-left: var(--ue-input-height);
}

.unite-inputs .unite-color-picker-wrapper .sp-replacer {
	width: var(--ue-input-height);
	height: var(--ue-input-height);
	background: none;
	border: none;
	padding: 4px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
}

.unite-inputs .unite-color-picker-wrapper .sp-preview {
	border: 1px solid var(--ue-color-gray-lighter);
	border-radius: var(--ue-radius);
	margin: 0;
	box-sizing: border-box;
	transition: border 0.3s ease-in-out;
}

.unite-inputs .unite-color-picker-wrapper .sp-replacer:hover > .sp-preview {
	border-color: var(--ue-color-dark);
}

.unite-inputs .unite-color-picker-wrapper .sp-preview-inner {
	border-radius: var(--ue-radius);
}

#divColorPicker {
	position: absolute;
	z-index: 9999999;
}


#----------SETTING-DIMENTIONS----------------{}

.unite-inputs .unite-dimentions {
	display: flex;
	align-items: flex-start;
	max-width: var(--ue-input-max-width);
	position: relative;
}

.unite-inputs .unite-dimentions-field {
	flex-grow: 1;
}

.unite-inputs .unite-dimentions-field + .unite-dimentions-field {
	margin-left: -1px;
}

.unite-inputs .unite-dimentions-field > .unite-dimentions-field-input {
	width: 100%;
	text-align: center;
	border-radius: 0;
}

.unite-inputs .unite-dimentions-field:first-child > .unite-dimentions-field-input {
	border-top-left-radius: var(--ue-radius);
	border-bottom-left-radius: var(--ue-radius);
}

.unite-inputs .unite-dimentions-field:last-child > .unite-dimentions-field-input {
	border-top-right-radius: var(--ue-radius);
	border-bottom-right-radius: var(--ue-radius);
}

.unite-inputs .unite-dimentions-field > .unite-dimentions-field-input:hover,
.unite-inputs .unite-dimentions-field > .unite-dimentions-field-input:focus {
	border-color: var(--ue-color-gray-lighter);
}

.unite-inputs .unite-dimentions-field > .unite-dimentions-field-label {
	display: block;
	font-size: var(--ue-font-size-extra-small);
	line-height: var(--ue-line-height-normal);
	text-align: center;
	color: var(--ue-color-gray);
	margin-top: 4px;
	transition: color 0.3s ease-in-out;
}

.unite-inputs .unite-dimentions-field > .unite-dimentions-field-input:hover + .unite-dimentions-field-label {
	color: var(--ue-color-dark);
}

.unite-inputs .unite-dimentions-field > .unite-dimentions-field-input:focus + .unite-dimentions-field-label {
	color: var(--ue-color-primary);
}

.unite-inputs .unite-dimentions-units {
	flex-shrink: 0;
	width: var(--ue-number-units-width);
	margin-left: -1px;
}

.unite-inputs .unite-dimentions-units > .unite-units-picker + .select2-container .select2-selection {
	border: 1px solid var(--ue-color-gray-lighter);
}

.unite-inputs .unite-dimentions-link {
	background-color: var(--ue-color-gray-lightest);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	margin-left: -1px;
}

.unite-inputs .unite-dimentions-link.unite-active {
	background-color: var(--ue-color-light);
}

.unite-inputs .unite-dimentions-link > .unite-dimentions-icon-link {
	display: none;
}

.unite-inputs .unite-dimentions-link.unite-active > .unite-dimentions-icon-link {
	display: flex;
}

.unite-inputs .unite-dimentions-link.unite-active > .unite-dimentions-icon-unlink {
	display: none;
}


#----------SUB-SETTINGS--------------{}

.unite-inputs .unite-sub-settings {
	display: flex;
	align-items: center;
}

.unite-inputs .unite-sub-settings-reset {
	border-color: transparent;
}

.unite-sub-settings-dialog {
	display: none;
	background: var(--ue-color-light);
	border-radius: var(--ue-radius);
	margin-top: 8px;
	padding-top: 8px;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 10;
	box-shadow: var(--ue-dropdown-shadow);
}

.unite-sub-settings-dialog .unite-postbox,
.unite-sub-settings-dialog .unite-postbox-inside {
	display: block !important;
}


._________________GALLERY_FIELD____________{}

.unite-setting-gallery {
	max-width: var(--ue-input-max-width);
	border: 1px solid var(--ue-color-gray-lighter);
	border-radius: var(--ue-radius);
	overflow: hidden;
}

.unite-setting-gallery-header {
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height-small);
	text-overflow: ellipsis;
	white-space: nowrap;
	color: var(--ue-color-dark);
	padding: var(--ue-setting-inner-gap);
	overflow: hidden;
}

.unite-setting-gallery-content {
	border-top: 1px solid var(--ue-color-gray-lighter);
	position: relative;
}

.unite-setting-gallery-empty {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--ue-color-light);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.unite-setting-gallery-items {
	display: flex;
	flex-wrap: wrap;
	margin-right: calc(var(--ue-setting-inner-gap) / -2);
	margin-left: calc(var(--ue-setting-inner-gap) / -2);
	padding: var(--ue-setting-inner-gap);
	padding-top: 0;
}

.unite-setting-gallery-item {
	width: 25%;
	margin-top: var(--ue-setting-inner-gap);
	padding-right: calc(var(--ue-setting-inner-gap) / 2);
	padding-left: calc(var(--ue-setting-inner-gap) / 2);
	box-sizing: border-box;
}

.unite-setting-gallery-image {
	border: 1px solid var(--ue-color-gray-lighter);
	border-radius: var(--ue-radius);
	padding-bottom: 100%;
	position: relative;
	box-sizing: border-box;
}

.unite-setting-gallery-image > img {
	width: 100%;
	height: 100%;
	border-radius: var(--ue-radius);
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.unite-setting-gallery-image.unite-setting-gallery-add {
	cursor: pointer;
	user-select: none;
	transition: border 0.3s ease-in-out;
}

.unite-setting-gallery-image.unite-setting-gallery-add:hover {
	border-color: var(--ue-color-dark);
}

.unite-setting-gallery-image.unite-setting-gallery-add > svg {
	width: 12px;
	height: 12px;
	fill: var(--ue-color-gray-lighter);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: fill 0.3s ease-in-out;
}

.unite-setting-gallery-image.unite-setting-gallery-add:hover > svg {
	fill: var(--ue-color-dark);
}

.unite-setting-gallery-actions {
	display: flex;
	border-top: 1px solid var(--ue-color-gray-lighter);
}

.unite-setting-gallery-action {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: center;
	height: var(--ue-input-height);
	background: var(--ue-color-gray-lightest);
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height-small);
	border: none;
	border-left: 1px solid var(--ue-color-gray-lighter);
	outline: none;
	cursor: pointer;
	user-select: none;
	transition: color 0.3s ease-in-out;
}

.unite-setting-gallery-action:hover {
	color: var(--ue-color-primary);
}

.unite-setting-gallery-action:first-child {
	border-left: none;
}


._________________IMAGE_FIELD____________{}

.unite-setting-image {
	max-width: var(--ue-input-max-width);
}

.unite-setting-image-preview {
	height: 140px;
	background: no-repeat center;
	background-size: cover;
	border: 1px solid var(--ue-color-gray-lighter);
	border-radius: var(--ue-radius);
	position: relative;
	overflow: hidden;
	cursor: pointer;
	box-sizing: border-box;
	transition: border 0.3s ease-in-out;
}

.unite-setting-image-preview:hover {
	border-color: var(--ue-color-dark);
}

.unite-setting-image.unite-disabled > .unite-setting-image-preview {
	display: none;
}

.unite-setting-image-placeholder {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--ue-color-gray-lightest);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.unite-setting-image-preview[style] > .unite-setting-image-placeholder {
	display: none;
}

.unite-setting-image-placeholder > svg {
	width: 12px;
	height: 12px;
	fill: var(--ue-color-dark);
}

.unite-setting-image-actions {
	display: none;
	position: absolute;
	right: 8px;
	bottom: 8px;
	z-index: 2;
}

.unite-setting-image-preview[style] > .unite-setting-image-actions {
	display: flex;
}

.unite-setting-image-choose,
.unite-setting-image-clear {
	border-color: transparent !important;
	box-shadow: var(--ue-dropdown-shadow);
}

.unite-setting-image-section {
	margin-top: 16px;
}


._________________LINK_FIELD____________{}

.unite-setting-link-wrapper {
	max-width: var(--ue-input-max-width);
}

.unite-setting-link {
	padding-right: calc(var(--ue-input-height) + var(--ue-input-padding-x)) !important;
}

.unite-setting-link-field {
	position: relative;
}

.unite-setting-link-toggle {
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
}

.unite-setting-link:hover + .unite-setting-link-toggle {
	border-color: var(--ue-color-dark);
}

.unite-setting-link:focus + .unite-setting-link-toggle {
	border-color: var(--ue-color-primary);
}

.unite-setting-link-autocomplete {
	display: none;
	max-height: 240px;
	background: var(--ue-color-light);
	border-radius: var(--ue-radius);
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 10;
	overflow: auto;
	box-shadow: var(--ue-dropdown-shadow);
}

.unite-setting-link-autocomplete-loader {
	display: none;
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height);
	text-align: center;
	color: var(--ue-color-gray-light);
	padding: var(--ue-input-padding-y) var(--ue-input-padding-x);
}

.unite-setting-link-autocomplete-items {
	display: none;
}

.unite-setting-link-autocomplete-item {
	display: flex;
	align-items: center;
	padding: var(--ue-input-padding-y) var(--ue-input-padding-x);
	cursor: pointer;
	user-select: none;
	transition: background 0.3s ease-in-out;
}

.unite-setting-link-autocomplete-item:hover {
	background-color: var(--ue-color-gray-lightest);
}

.unite-setting-link-autocomplete-item-content {
	margin-right: var(--ue-input-padding-x);
	overflow: hidden;
}

.unite-setting-link-autocomplete-item-label {
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height);
	text-overflow: ellipsis;
	white-space: nowrap;
	color: var(--ue-color-dark);
	overflow: hidden;
}

.unite-setting-link-autocomplete-item-value {
	font-size: var(--ue-font-size-small);
	line-height: var(--ue-line-height-small);
	word-wrap: break-word;
	overflow-wrap: break-word;
	color: var(--ue-color-gray);
}

.unite-setting-link-autocomplete-item-aside {
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height);
	text-transform: capitalize;
	color: var(--ue-color-gray-light);
	margin-left: auto;
}

.unite-setting-link-options {
	display: none;
	margin-top: 8px;
}

.unite-setting-link-option + .unite-setting-link-option {
	margin-top: 16px;
}

.unite-setting-link-checkbox {
	display: flex;
	align-items: flex-start;
}

.unite-setting-link-checkbox + .unite-setting-link-checkbox {
	margin-top: 4px;
}

.unite-setting-link-checkbox > label {
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height);
	color: var(--ue-color-dark);
	margin-left: 8px;
}


#---------------REPEATER-FIELD---------------- {}

.unite-setting-repeater {
	max-width: var(--ue-input-max-width);
}

.unite-setting-repeater .unite-repeater-empty {
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height);
	text-align: center;
	color: var(--ue-color-gray-light);
}

.unite-setting-repeater .unite-repeater-item {
	background: var(--ue-color-light);
	border: 1px solid var(--ue-color-gray-lighter);
	border-radius: var(--ue-radius);
	margin-bottom: var(--ue-setting-inner-gap);
}

.unite-setting-repeater .unite-repeater-item-header {
	display: flex;
}

.unite-setting-repeater .unite-repeater-item-title {
	flex-grow: 1;
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height-small);
	text-overflow: ellipsis;
	white-space: nowrap;
	color: var(--ue-color-dark);
	padding: var(--ue-setting-inner-gap);
	overflow: hidden;
	cursor: pointer;
	user-select: none;
	transition: color 0.3s ease-in-out;
}

.unite-setting-repeater .unite-repeater-item-title:hover {
	color: var(--ue-color-primary);
}

.unite-setting-repeater .unite-repeater-item-actions {
	display: flex;
	flex-shrink: 0;
}

.unite-setting-repeater .unite-repeater-item-action {
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc(var(--ue-line-height-small) + var(--ue-setting-inner-gap) * 2);
	background: none;
	border: none;
	border-left: 1px solid var(--ue-color-gray-lighter);
	outline: none;
	cursor: pointer;
	user-select: none;
}

.unite-setting-repeater .unite-repeater-item-action > svg {
	width: 12px;
	height: 12px;
	fill: none;
	stroke: var(--ue-color-dark);
	transition: stroke 0.3s ease-in-out;
}

.unite-setting-repeater .unite-repeater-item-action:hover > svg {
	stroke: var(--ue-color-primary);
}

.unite-setting-repeater .unite-repeater-item-content {
	display: none;
	border-top: 1px solid var(--ue-color-gray-lighter);
	padding: var(--ue-setting-inner-gap);
	padding-bottom: 0;
}

.unite-setting-repeater .unite-repeater-actions {
	text-align: center;
	margin-top: var(--ue-setting-inner-gap);
}


#-----------------SETTINGS-INPUTS---------------- {}

.unite-input-regular {
	width: 260px;
	max-width: 260px;
}

.unite-input-long {
	width: 300px !important;
	max-width: 300px !important;
}

.unite-input-alias {
	width: 150px !important;
	max-width: 150px !important;
}

.unite-input-number {
	width: 100px !important;
	max-width: 100px !important;
}

.unite-input-medium {
	width: 150px !important;
	max-width: 150px !important;
}

.unite-input-shortcode {
	width: 180px !important;
	max-width: 180px !important;
}

.unite-input-path {
	width: 500px !important;
	max-width: 500px !important;
}

.unite-input-link {
	width: 400px !important;
	max-width: 400px !important;
}

.unite-input-small {
	width: 80px !important;
	max-width: 80px !important;
}

.unite-input-100 {
	width: 100% !important;
}


#-----------------SETTINGS-WIDE---------------- {}

.unite_settings_wide {
	font-size: 14px;
}
.unite_settings_wide .description {
	display: block;
	color: #999;
	font-size: 13px;
	font-style: italic;
	font-weight: 300;
	line-height: 30px;
}

.unite_settings_wide .unite-settings-static-text .description{
	display:inline;
	padding-left:60px;
}

.unite_settings_wide .unite-settings-static-text{
	display:block;
}

.unite_settings_wide select {
	margin-top: 2px;
}

.unite_settings_wide input[type="checkbox"] {
	margin-right: 2px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.unite-settings-textarea-wide,
.unite_settings_wide textarea{
	width: 100%;
}

.unite_settings_wide label {
	display: inline;
}
table.unite_table_settings_wide {
	border-collapse: collapse;
	width: 100%;
}
table.unite_table_settings_wide > tbody > tr > td, table.unite_table_settings_wide > tbody > tr > th {
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 5px;
	padding-right: 5px;
}
table.unite_table_settings_wide tr th {
	text-align: left;
	font-weight: normal;
	padding-top: 12px;
}

table.unite_table_settings_wide > tbody > tr > th {
	width: 160px;
}

table.unite_table_settings_wide .setting_onecell_horsap {
	padding-right: 20px;
}
table.unite_table_settings_wide .setting_onecell_text {
	padding-right: 5px;
}

#-----------------SETTINGS-INLINE---------------- {}

.unite-settings-inline {
}
.unite-settings-inline .unite-setting-row {
	float: left;
	line-height: 30px;
	margin-right: 10px;
}
.unite-settings-inline .unite-setting-text {
	display: inline;
}
.unite-settings-inline .unite-setting-content {
	display: inline;
	display: inline-block;
	margin-left: 8px;
}
.unite-settings-inline label {
	display: inline;
	margin: 0px;
}
.unite-settings-inline select {
	margin: 0px;
}


#-----------------SETTINGS-SIDEBAR---------------- {}

.unite-settings-accordion-saps-tabs {
	display: flex;
	border-bottom: 1px solid var(--ue-color-gray-lighter);
}

.unite-settings-accordion-saps-tabs .unite-settings-tab {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: center;
	font-size: var(--ue-font-size);
	font-weight: var(--ue-font-weight-bold);
	line-height: var(--ue-line-height-small);
	text-align: center;
	text-decoration: none;
	color: var(--ue-color-dark);
	padding: 16px;
	position: relative;
	user-select: none;
	box-shadow: none;
	transition: color 0.3s ease-in-out;
}

.unite-settings-accordion-saps-tabs .unite-settings-tab:hover {
	color: var(--ue-color-primary);
}

.unite-settings-accordion-saps-tabs .unite-settings-tab.unite-active {
	color: var(--ue-color-dark);
}

.unite-settings-accordion-saps-tabs .unite-settings-tab:after {
	content: "";
	height: 3px;
	position: absolute;
	right: 0;
	bottom: -1px;
	left: 0;
	transition: background 0.3s ease-in-out;
}

.unite-settings-accordion-saps-tabs .unite-settings-tab.unite-active:after {
	background-color: var(--ue-color-dark);
}

.unite-settings-sidebar .unite-postbox {
	display: none;
	border-bottom: 1px solid var(--ue-color-gray-lighter);
}

.unite-settings-sidebar .unite-postbox-title {
	font-size: var(--ue-font-size);
	font-weight: var(--ue-font-weight-bold);
	line-height: var(--ue-line-height-small);
	color: var(--ue-color-dark);
	padding: 16px 48px 16px 16px;
	position: relative;
	cursor: pointer;
	user-select: none;
	transition: color 0.3s ease-in-out;
}

.unite-settings-sidebar .unite-postbox-title:hover {
	color: var(--ue-color-primary);
}

.unite-settings-sidebar .unite-postbox-arrow {
	width: 14px;
	height: 14px;
	margin-top: -7px;
	position: absolute;
	top: 50%;
	right: 16px;
}

.unite-settings-sidebar .unite-postbox-arrow:before,
.unite-settings-sidebar .unite-postbox-arrow:after {
	content: "";
	height: 1px;
	background: var(--ue-color-dark);
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	transition: transform 0.3s ease-in-out;
}

.unite-settings-sidebar .unite-postbox-arrow:after {
	transform: rotate(90deg);
}

.unite-settings-sidebar .unite-postbox.unite-active .unite-postbox-arrow:before,
.unite-settings-sidebar .unite-postbox.unite-active .unite-postbox-arrow:after {
	transform: rotate(180deg);
}

.unite-settings-sidebar .unite-postbox-inside {
	display: none;
	padding: 8px 16px;
}

.unite-settings-sidebar .unite-list-settings {
	margin: 0;
	padding: 0;
}

.unite-settings-sidebar .unite-list-settings > li {
	margin-bottom: 16px;
}

.unite-settings-sidebar .unite-list-settings > li[data-type="group_selector"] {
	margin-bottom: 0;
}

.unite-settings-sidebar .unite-list-settings > li[data-type="typography"],
.unite-settings-sidebar .unite-list-settings > li[data-type="textshadow"],
.unite-settings-sidebar .unite-list-settings > li[data-type="textstroke"],
.unite-settings-sidebar .unite-list-settings > li[data-type="boxshadow"],
.unite-settings-sidebar .unite-list-settings > li[data-type="css_filters"] {
	position: relative;
}

.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-list-settings {
	display: flex;
	flex-wrap: wrap;
	margin-right: -8px;
	margin-left: -8px;
}

.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-setting-row {
	width: 100%;
	padding-right: 8px;
	padding-left: 8px;
	box-sizing: border-box;
}

.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-setting-row[data-name="font_family"],
.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-setting-row[data-name="font_weight"],
.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-setting-row[data-name^="font_size"],
.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-setting-row[data-name^="line_height"],
.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-setting-row[data-name^="letter_spacing"],
.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-setting-row[data-name^="word_spacing"] {
	width: 50%;
}

.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-setting-range-input {
	width: 100%;
}

.unite-settings-sidebar .unite-list-settings > li[data-type="typography"] .unite-setting-buttons-group {
	padding-left: 8px;
}

.unite-settings-sidebar .unite-list-settings > li.unite-responsive-hidden,
.unite-settings-sidebar .unite-list-settings > li.unite-tabs-hidden {
	display: none !important;
}

.unite-settings-sidebar .unite-inline-setting > .unite-setting-field {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.unite-settings-sidebar .unite-setting-helper {
	font-size: var(--ue-font-size-small);
	line-height: var(--ue-line-height-small);
	word-wrap: break-word;
	overflow-wrap: break-word;
	color: var(--ue-color-gray);
	margin-top: 8px;
}

.unite-settings-sidebar .unite-setting-text-wrapper {
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height-small);
	color: var(--ue-color-dark);
	margin-bottom: 8px;
}

.unite-settings-sidebar .unite-setting-text-wrapper:last-child {
	margin-bottom: 0;
}

.unite-settings-sidebar .unite-inline-setting > .unite-setting-field > .unite-setting-text-wrapper {
	margin-bottom: 0;
	margin-right: 8px;
}

.unite-settings-sidebar .unite-inline-setting > .unite-setting-field > .unite-setting-input {
	display: flex;
	flex-shrink: 0;
	justify-content: flex-end;
	width: 50%;
}

.unite-settings-sidebar .unite-settings-static-text {
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height);
	color: var(--ue-color-dark);
}

.unite-settings-sidebar .unite-settings-static-text__heading {
	font-weight: var(--ue-font-weight-bold);
}

.unite-settings-sidebar hr {
	border-top: 1px solid var(--ue-color-gray-lighter);
}

.unite-settings-sidebar input,
.unite-settings-sidebar select,
.unite-settings-sidebar textarea {
	display: block;
	width: 100%;
	max-width: initial;
}

.unite-settings-sidebar input[type="checkbox"],
.unite-settings-sidebar input[type="radio"] {
	display: initial;
	width: initial;
}

.unite-settings-sidebar .unite-input-number {
	width: 100% !important;
	max-width: initial !important;
}

.unite-settings-sidebar .select2.select2-container {
	display: block;
	width: 100% !important;
}

.unite-settings-sidebar .unite-list-settings > li[data-type="buttons_group"] .unite-setting-buttons-group {
	flex-grow: 1;
}

.unite-settings-sidebar .unite-setting-buttons-group[data-name="font_style"] > .unite-setting-button > svg,
.unite-settings-sidebar .unite-setting-buttons-group[data-name="text_decoration"] > .unite-setting-button > svg,
.unite-settings-sidebar .unite-setting-buttons-group[data-name="text_transform"] > .unite-setting-button > svg {
	width: 16px;
	height: 16px;
}


#-----------------SETTINGS-TABS---------------- {}

.unite-settings-tabs {
	clear: both;
	overflow: hidden;
	margin-bottom:10px;
}

.unite-settings-tabs a, .unite-settings-tabs a:visited, .unite-settings-tabs a:focus, .unite-settings-tabs a:active {
	float: left;
	border: 1px solid #e1e1e1;
	border-right: none;
	border-top:3px solid #e1e1e1;
	background-color: #f5f5f5;
	padding: 8px;
	display: block;
	text-decoration: none;
	color: #125066;
	cursor: pointer;
	box-sizing:border-box;
}

.unite-settings-tabs a:last-child {
	border-right: 1px solid #e1e1e1 !important;
}

.unite-settings-tabs a:hover {
	background-color: #e6e6e6;
	text-decoration: none;
}

.unite-settings-tabs a:focus {
	box-shadow:none !important;
	outline:none !important;
}

.unite-settings-tabs a.unite-tab-selected {
	background-color: #fff;
	color: black;
	cursor: default;
	text-decoration: none;
	border-bottom: 1px solid #fff;
	border-top:3px solid #0096ff;
}



.CodeMirror {
	font-size: 14px;
	border: 1px solid #949494;
}

#----------SETTINGS-PADDING-LINE---------------- {}

.unite-setting-paddingline{
	background:yellow;
}

.unite-setting-paddingline .unite-setting-paddingline-item{
	display:block;
	position:relative;
	float:left;
	width:25%;
	box-sizing:border-box;
	padding-right:3px;
}

.unite-setting-paddingline .unite-setting-paddingline-item:last-child{
	padding-right:0px;
}

.unite-setting-paddingline .unite-setting-paddingline-item label{
	display:block;
	text-align:center;
	font-size:10px;
	padding-top:3px;
}

.unite-setting-paddingline .unite-setting-paddingline-item input{
	height:30px;
	width:100%;
	box-sizing:border-box;
	text-align:center;
}


#----------SETTINGS-CONTENT-SELECTOR---------------- {}

.unite-settings-contentselector .unite-contentselector-title{
	font-weight:bold;
	padding-bottom:10px;
}

.unite-settings-contentselector .unite-contentselector-content{
	margin-top:20px;
}


#----------RANGE-SLIDER---------------- {}

.unite-setting-range {
	display: flex;
	align-items: center;
	max-width: var(--ue-input-max-width);
}

.unite-setting-range.with-units {
	position: relative;
}

.unite-setting-range .unite-setting-range-slider {
	flex-grow: 1;
	height: var(--ue-input-height);
	background: none;
	border: none;
}

.unite-setting-range .unite-setting-range-slider:after {
	content: "";
	height: 2px;
	background: var(--ue-color-gray-lighter);
	border-radius: 2px;
	margin-top: -1px;
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	z-index: 1;
}

.unite-setting-range .unite-setting-range-slider .ui-slider-range {
	height: 2px;
	background: var(--ue-color-gray-lighter);
	border-radius: 2px;
	margin-top: -1px;
	top: 50%;
	z-index: 2;
	transition: background 0.3s ease-in-out;
}

.unite-setting-range .unite-setting-range-slider:hover .ui-slider-range,
.unite-setting-range .unite-setting-range-slider:active .ui-slider-range {
	background-color: var(--ue-color-dark);
}

.unite-setting-range .unite-setting-range-slider .ui-slider-handle {
	width: 12px;
	height: 12px;
	background: var(--ue-color-light);
	border: 2px solid var(--ue-color-gray-lighter);
	outline: none;
	border-radius: 50%;
	margin-top: -6px;
	margin-left: -6px;
	top: 50%;
	z-index: 3;
	box-sizing: border-box;
	transition: border 0.3s ease-in-out;
}

.unite-setting-range .unite-setting-range-slider:hover .ui-slider-handle,
.unite-setting-range .unite-setting-range-slider:active .ui-slider-handle {
	border-color: var(--ue-color-dark);
}

.unite-setting-range .unite-setting-range-input {
	width: var(--ue-number-input-width);
	text-align: center;
}

.unite-setting-range.with-slider .unite-setting-range-input {
	margin-left: calc(6px + var(--ue-input-padding-x));
}

.unite-setting-range.with-units .unite-setting-range-input {
	width: calc(var(--ue-number-input-width) + var(--ue-number-units-width));
	padding-right: calc(var(--ue-input-padding-x) + var(--ue-number-units-width));
}

.unite-setting-range .unite-setting-range-units {
	width: var(--ue-number-units-width);
	border-left: 1px solid var(--ue-color-gray-lighter);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	transition: border 0.3s ease-in-out;
}

.unite-setting-range .unite-setting-range-input:hover + .unite-setting-range-units {
	border-color: var(--ue-color-dark);
}

.unite-setting-range .unite-setting-range-input:focus + .unite-setting-range-units {
	border-color: var(--ue-color-primary);
}


#----------SETTINGS-ADDON-PICKER---------------- {}

.unite-settings-addonpicker-wrapper{
	max-width:300px;
}

.unite-settings-addonpicker-wrapper input.unite-setting-addonpicker{
	display:none;
}

.unite-settings-addonpicker-wrapper .unite-addonpicker-button{
	border: 1px solid #ccc;
	padding: 5px;
	padding-top:12px;
	box-sizing:border-box;
	cursor:pointer;
	background: #aaaaaa;
	border-radius: 0 4px 4px 0;
	border-left: none;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #555;
	text-align: center;
	line-height:1.5;
	border-radius: 4px;
	position:relative;
	height:90px;
	width:105px;
	background-size: cover;
	background-repeat:no-repeat;
	background-position: center center;
}

.unite-settings-addonpicker-wrapper .unite-addonpicker-empty-container{
	position:absolute;
	left:50%;
	top:50%;
	transform: translateY(-50%) translateX(-50%);
	width:100px;
	display:none;
}

.unite-settings-addonpicker-wrapper.unite-empty-content .unite-addonpicker-button{
	background: #ddd;
}

.unite-settings-addonpicker-wrapper.unite-empty-content .unite-addonpicker-empty-container{
	display:block;
}

.unite-settings-addonpicker-wrapper .unite-addonpicker-title{
	padding-top:5px;
	text-align:center;
	width:105px;
}

.unite-settings-addonpicker-wrapper .uc-action-button{
	display:inline-block;
	margin-right:20px;
	margin-top:15px;
}

.unite-settings-addonpicker-wrapper.unite-empty-content .uc-action-button{
	display:none;
}

.unite-settings-addonpicker-wrapper.unite-empty-content .unite-addonpicker-title{
	display:none;
}

.unite-settings-addonpicker-wrapper.uc-addon-type-shape_devider .unite-addonpicker-button{
	height:40px;
	width:100%;
}


#----------SETTINGS-MAP-PICKER---------------- {}

.uc-mappicker-panels-wrapper{
	position:relative;
	display:inline-block;
}

.uc-mappicker-overlay-trans,
.uc-mappicker-overlay-black{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:10;
	opacity:0.4;
}

.uc-mappicker-overlay-trans{
	background-image:url("../images/trans_tile.png");
}

.uc-mappicker-overlay-text{
	position:absolute;
	color:white;
	top:0px;
	left:0px;
	text-align:center;
	font-size:18px;
	color:white !important;
	padding-top:50px;
	width:100%;
	height:100%;
	z-index:11;
}

.uc-mappicker-overlay-text a{
	color:white !important;
	text-decoration:underline;
}

.uc-mappicker-overlay-black{
	background-color:#000000;
}

.uc-mappicker-wrapper{
	border:1px solid black;
	width:600px;
	height:450px;
}

#uc_mappicker_map{
	height: 100%;
}

.unite-mappicker-chooser-wrapper{
	position:relative;
	width:220px;
	height:100px;
	overflow:hidden;
	background-color:lightgray;
}

.unite-mappicker-chooser-wrapper .unite-mappicker-chooser-overlay{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:#000000;
	opacity:0.3;
	display:none;
	cursor:pointer;
}

.unite-mappicker-chooser-wrapper .unite-mappicker-button{
	position:absolute;
	top:0px;
	left:0px;
	top:50%;
	transform: translateY(-50%);
	left:60px;
	opacity:0;
	display:none;
}

.unite-mappicker-chooser-wrapper:hover .unite-mappicker-button{
	opacity:1;
	display:block;
}
.unite-mappicker-chooser-wrapper:hover .unite-mappicker-chooser-overlay{
	display:block;
	opacity:0.3;
}


#----------SELECT2---------------- {}

.unite-inputs .unite-hidden + .select2-container {
	display: none !important;
}

.unite-inputs .select2-container .select2-selection--single,
.unite-inputs .select2-container .select2-selection--multiple {
	display: flex;
	align-items: center;
	background: var(--ue-color-light);
	border: 1px solid var(--ue-color-gray-lighter);
	border-radius: var(--ue-radius) !important;
	outline: none;
	transition: border 0.3s ease-in-out;
}

.unite-inputs .select2-container .select2-selection--single {
	height: var(--ue-input-height);
}

.unite-inputs .select2-container .select2-selection--multiple {
	min-height: var(--ue-input-height);
}

.unite-inputs .select2-container:hover .select2-selection--single,
.unite-inputs .select2-container:hover .select2-selection--multiple {
	border-color: var(--ue-color-dark);
}

.unite-inputs .select2-container.select2-container--open .select2-selection--single,
.unite-inputs .select2-container.select2-container--focus .select2-selection--single,
.unite-inputs .select2-container.select2-container--open .select2-selection--multiple,
.unite-inputs .select2-container.select2-container--focus .select2-selection--multiple {
	border-color: var(--ue-color-primary);
}

.unite-inputs .select2-container .select2-selection--single .select2-selection__rendered,
.unite-inputs .select2-container .select2-selection--multiple .select2-selection__rendered {
	flex-grow: 1;
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height-small);
	color: var(--ue-color-dark);
	padding: var(--ue-input-padding-y) var(--ue-input-padding-x);
}

.unite-inputs .select2-container .select2-selection--multiple .select2-selection__rendered {
	padding-top: 4px;
	padding-bottom: 4px;
}

.unite-inputs .select2-container .select2-selection--single .select2-selection__arrow {
	flex-shrink: 0;
	width: 12px;
	height: 8px;
	margin-right: var(--ue-input-padding-x);
	position: relative;
	top: 0;
	right: 0;
	transition: transform 0.3s ease-in-out;
}

.unite-inputs .select2-container.select2-container--open .select2-selection--single .select2-selection__arrow {
	transform: rotate(180deg);
}

.unite-inputs .select2-container .select2-selection--single .select2-selection__arrow > b {
	width: 8px;
	height: 8px;
	border: none !important;
	border-left: 1px solid var(--ue-color-dark) !important;
	border-bottom: 1px solid var(--ue-color-dark) !important;
	margin-top: -7px;
	margin-left: -4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: rotate(-45deg);
}

.unite-inputs .select2-container .select2-selection--multiple .select2-selection__choice {
	max-width: 100%;
	height: calc(var(--ue-input-height) / 2);
	background: var(--ue-color-gray-lightest);
	line-height: var(--ue-line-height-normal);
	text-overflow: ellipsis;
	white-space: nowrap;
	border: none;
	border-radius: var(--ue-radius);
	margin: 2px 4px 2px 0;
	padding-right: calc(4px + 1em + 4px);
	padding-left: 4px;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
}

.unite-inputs .select2-container .select2-selection--multiple .select2-selection__choice__remove {
	width: 1em;
	height: 100%;
	font-weight: var(--ue-font-weight-bold);
	text-align: center;
	color: var(--ue-color-dark);
	margin: 0;
	position: absolute;
	top: 0;
	right: 4px;
	transition: color 0.3s ease-in-out;
}

.unite-inputs .select2-container .select2-selection--multiple .select2-selection__choice__remove:hover {
	color: var(--ue-color-primary);
}

.unite-inputs .select2-container .select2-selection--multiple .select2-selection__uc-plus-button {
	padding-right: 4px;
	cursor: pointer;
	transition: color 0.3s ease-in-out;
}

.unite-inputs .select2-container .select2-selection--multiple .select2-selection__uc-plus-button:hover {
	color: var(--ue-color-primary);
}

.unite-inputs .select2-container .select2-selection--multiple .select2-search {
	max-width: 100%;
	margin: 2px 0;
}

.unite-inputs .select2-container .select2-selection--multiple .select2-search__field {
	display: inline-block;
	max-width: 100%;
	height: calc(var(--ue-input-height) / 2);
	border-radius: 0;
	margin: 0;
}

.unite-inputs .select2-dropdown {
	background: var(--ue-color-light);
	border: none;
	border-radius: var(--ue-radius);
	overflow: hidden;
	box-shadow: var(--ue-dropdown-shadow);
}

.unite-inputs .select2-container--open .select2-dropdown--above,
.unite-inputs .select2-container--open .select2-dropdown--below {
	border-radius: var(--ue-radius);
}

.unite-inputs .select2-dropdown .select2-search {
	padding: 0;
}

.unite-inputs .select2-dropdown .select2-search .select2-search__field {
	border: none;
	border-radius: 0;
	border-bottom: 1px solid var(--ue-color-gray-lighter);
	padding: var(--ue-input-padding-y) var(--ue-input-padding-x);
}

.unite-inputs .select2-dropdown .select2-results__option {
	font-size: var(--ue-font-size);
	line-height: var(--ue-line-height-small);
	color: var(--ue-color-dark);
	margin: 0;
	padding: var(--ue-input-padding-y) var(--ue-input-padding-x);
	transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.unite-inputs .select2-dropdown .select2-results__option[aria-selected="true"] {
	background-color: var(--ue-color-primary);
	color: var(--ue-color-light);
}

.unite-inputs .select2-dropdown .select2-results__option--highlighted[aria-selected="false"] {
	background-color: var(--ue-color-gray-lightest);
	color: var(--ue-color-dark);
}

.unite-inputs .select2-dropdown .select2-results__message {
	color: var(--ue-color-gray);
}


#----------RESPONSIVE-PICKER---------------- {}

.unite-inputs select.unite-responsive-picker {
	width:30px;height:12px;opacity:0;
}

.unite-inputs .unite-responsive-picker + .select2-container {
	width: auto !important;
	min-width: var(--ue-input-height);
}

.unite-inputs .unite-responsive-picker + .select2-container .select2-selection {
	background-color: transparent;
	border-color: transparent;
}

.unite-inputs .unite-responsive-picker + .select2-container .select2-selection__rendered {
	padding-right: var(--ue-input-padding-x);
}

.unite-inputs .unite-responsive-picker + .select2-container .select2-selection__arrow {
	display: none;
}

.unite-inputs .unite-setting-text-wrapper .unite-responsive-picker + .select2-container {
	margin-top: calc(var(--ue-input-padding-x) * -1);
	margin-bottom: calc(var(--ue-input-padding-x) * -1);
}

.unite-inputs .unite-responsive-picker-item {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: calc(var(--ue-input-padding-x) * -1);
	margin-left: calc(var(--ue-input-padding-x) * -1);
}

.unite-inputs .unite-responsive-picker-item > svg {
	width: 12px;
	height: 12px;
	fill: none;
	stroke: var(--ue-color-dark);
	stroke-linecap: round;
	stroke-linejoin: round;
	transition: stroke 0.3s ease-in-out;
}

.unite-inputs .select2-results__option[aria-selected="true"] .unite-responsive-picker-item > svg {
	stroke: var(--ue-color-light);
}


#----------UNITS-PICKER---------------- {}

.unite-inputs .unite-units-picker + .select2-container {
	width: auto !important;
}

.unite-inputs .unite-units-picker + .select2-container .select2-selection {
	background-color: transparent;
	border: none;
	padding-right: var(--ue-input-padding-x);
	padding-left: var(--ue-input-padding-x);
}

.unite-inputs .unite-units-picker + .select2-container .select2-selection__rendered {
	padding-top: 0;
	padding-right: calc(var(--ue-input-padding-x) / 2);
	padding-bottom: 0;
	padding-left: 0;
}

.unite-inputs .unite-units-picker:disabled + .select2-container .select2-selection__rendered {
	padding-right: 0;
}

.unite-inputs .unite-units-picker + .select2-container .select2-selection__arrow {
	width: 8px;
	height: 4px;
	margin-right: 0;
}

.unite-inputs .unite-units-picker:disabled + .select2-container .select2-selection__arrow {
	display: none;
}

.unite-inputs .unite-units-picker + .select2-container .select2-selection__arrow > b {
	width: 4px;
	height: 4px;
	margin-top: -4px;
	margin-left: -2px;
}

.unite-inputs .unite-setting-text-wrapper .unite-units-picker + .select2-container {
	margin-top: calc(var(--ue-input-padding-x) * -1);
	margin-bottom: calc(var(--ue-input-padding-x) * -1);
	margin-left: auto;
}

.unite-inputs .unite-units-picker-item {
	text-align: center;
}


#----------TIPSY---------------- {}

.tipsy {
	padding: 4px;
	position: fixed;
	z-index: 999999;
	opacity: 1 !important;
}

.tipsy-inner {
	background: var(--ue-color-dark);
	font-size: var(--ue-font-size-small);
	font-weight: var(--ue-font-weight-normal);
	line-height: var(--ue-line-height-small);
	color: var(--ue-color-light);
	border-radius: var(--ue-radius);
	padding: 4px 8px;
	box-shadow: none;
}

.tipsy-arrow {
	border-color: var(--ue-color-dark);
}


.ui-selectmenu-menu {
	display: flex;
	flex-wrap: wrap;
	max-width: 600px; /* Задайте потрібну ширину */
}

/* Поділ елементів на 3 колонки */
.ui-menu-item-wrapper {
	width: calc(33.333% - 10px); /* 3 колонки */
	margin: 5px; /* Відступи між елементами */
	box-sizing: border-box;
}

.ui-menu-item-wrapper:hover {
	background-color: #f0f0f0;
	cursor: pointer;
	border-radius: 4px;
}

.uc-paramdialog-select-type-custom{
	position: absolute;
	background: white;
	z-index: 1000;
	width: calc(100% - 45px);
	margin-top: 15px;
}


.uc-paramdialog-select-type-list-custom{
	border-radius: 2px;
	border: 1px solid #ddd;
}


.uc-paramdialog-select-type-custom ul li.active, .uc-paramdialog-select-type-custom ul li:hover{
	background: #0a0151;
	color:#fff;
	font-weight: bold;
	cursor: pointer;

}

.uc-paramdialog-select-type-custom ul li {
	list-style: none;
	padding: 5px 10px 5px 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 0px;
}



.uc-paramdialog-select-type-custom ul {
	margin-top: 0px;
	margin-bottom: 0px;

}

.uc-paramdialog-select-type-custom .uc-paramdialog-select-type{
	display: none;
}

.uc-button-arrow-default{
	transition: transform 0.3s ease;
	transform: rotate(0deg);
}

.uc-button-arrow-down{
	transform: rotate(90deg);
}


.uc-paramdialog-select-type-custom .uc-param-category-name,
.uc-paramdialog-select-type-custom .uc-param-category-name:hover {
	font-weight: bold;
	background: #e9e9e9!important;
	text-align: center;
	color: #000!important;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.uc-paramdialog-select-type-custom ul .uc-li-column {
	width: 33.33%;
	display: inline-block;
	box-sizing: border-box;
	padding: 10px;
	vertical-align: top;
}


.uc-dialog-param-variable_main .uc-paramdialog-select-type-custom ul .uc-li-column,
.uc-dialog-param-variable_item .uc-paramdialog-select-type-custom ul .uc-li-column{
	width: 100%;
}

.uc-dialog-param-variable_main .uc-paramdialog-select-type-custom,
.uc-dialog-param-variable_item .uc-paramdialog-select-type-custom{
	width: calc(33% - 45px);
}


.uc-scroll-li-column{
	max-height: 375px;
	overflow-y: auto;
}
