
.uc-grid-front{
	box-sizing: border-box;
}

.uc-grid-front .uc-grid-row{
	display:block;
	clear:both;
	max-width:100%;
	box-sizing: border-box;
	padding-top:30px;
	padding-bottom:30px;
	position:relative;
}


.uc-grid-front .uc-grid-row .uc-grid-row-container{
	margin:0px auto;
	clear:both;
	max-width:960px;
	box-sizing:border-box;
	position:relative;
}

.uc-grid-front .uc-grid-col{
	box-sizing: border-box;
	float:left;
	min-height:1px;
	position:relative;
	padding-left:15px;
	padding-right:15px;
	position:relative;
}

.uc-grid-front .uc-grid-col .uc-grid-col-addon{
	margin-top:10px;
	position:relative;
	box-sizing:border-box;
}

.uc-grid-front .uc-grid-col .uc-grid-col-addon:first-child{
	margin-top:0px;
}

.uc-grid-front .uc-col-clear{
	clear:both;
}

.uc-grid-front .uc-colsize-1_1{
	width:100%;
}

.uc-grid-front .uc-colsize-1_2{
	width:50%;
}

.uc-grid-front .uc-colsize-1_3{
	width:33.333333%;
}

.uc-grid-front .uc-colsize-1_4{
	width:25%;
}

.uc-grid-front .uc-colsize-1_5{
	width: 20%;
}

.uc-grid-front .uc-colsize-2_5{
	width: 40%
}

.uc-grid-front .uc-colsize-3_5{
	width: 60%
}

.uc-grid-front .uc-colsize-4_5{
	width: 80%
}

.uc-grid-front .uc-colsize-1_6{
	width:16.666666%;
}

.uc-grid-front .uc-colsize-2_3{
	width: 66.666666%
}

.uc-grid-front .uc-colsize-3_4{
	width: 75%
}


.uc-grid-front .uc-colsize-5_6{
	width: 83.333333%
}

.uc-grid-front .uc-shape-devider{
	position:absolute;
	left:0px;
	height:150px;
	width:100%;
	background-repeat:repeat-x;
	background-size:100% 150px;
	pointer-events:none;
	z-index:100;
	background-color:transparent;
}

.uc-grid-front .uc-shape-devider.uc-shape-devider-top{
	top:0px;
}

.uc-grid-front .uc-shape-devider.uc-shape-devider-bottom{
	bottom:-1px;
	transform: rotateX(180deg);
}

.uc-grid-front .uc-grid-background-overlay{
	position:absolute;
	width:100%;
	height:100%;
	box-sizing: border-box;
	z-index:0;
	top:0px;
	left:0px;
}

@media (max-width:768px) {
	
	.uc-grid-front .uc-grid-col{
		width:100% !important;
		float:none !important;
		padding-top:10px;
	}
	
	.uc-grid-front .uc-grid-col.uc-col-first{
		padding-top:0px;
	}
	
	.uc-grid-front .uc-grid-row .uc-grid-row-container{
		width:100% !important;
	}
	
}


@media (max-width:480px) {
	.uc-hide-mobile{display:none !important}
}

@media (min-width:481px) and (max-width:768px){
	.uc-hide-tablet{display:none !important}
}

@media (min-width:769px){
		
	.uc-grid-front .uc-grid-row.uc-hide-desktop{display:none !important}
	
	.uc-grid-front .uc-grid-col.uc-hide-desktop .uc-grid-col-inner{display:none !important}
	
	.uc-grid-front .uc-grid-col-addon.uc-hide-desktop{display:none !important}
	
}
